Config {
       font = "xft:DejaVu Sans Mono:size=10:antialias=true"
       , bgColor = "#1d1f21"
       , fgColor = "#bbc2cf"
       , position = TopW L 100
       , commands = [ Run Date "%a %b %_d %I:%M:%S" "date" 10
                    , Run BatteryP       [ "BAT1" ]
                                         [ "--template" , "<acstatus>"
                                         , "--Low"      , "10"
                                         , "--High"     , "80"
                                         , "--low"      , "#cc6666"
                                         , "--normal"   , "#c5c8c6"
                                         , "--high"     , "#b5bd68"

                                         , "--" -- battery specific options
                                                   -- discharging status
                                                   , "-o"   , "<left>% (<timeleft>)"
                                                   -- AC "on" status
                                                   , "-O"   , "<left>% (<fc=#98be65>Charging</fc>)" -- 50fa7b
                                                   -- charged status
                                                   , "-i"   , "<fc=#98be65>Charged</fc>"
                                         ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | <fc=#ECBE7B>%date%</fc>  "   -- #69DFFA
       }
