Config {
       font = "xft:DejaVu Sans Mono:size=11:antialias=true"
       , lowerOnStart = True
       , bgColor = "#1d1f21"
       , fgColor = "#bbc2cf"
       , position = TopW L 100
       , commands = [ Run Date "%a %b %-d %T" "date" 10
                    , Run BatteryP [ "BAT0" ]
                                   [ "-t" , "<acstatus>"
                                   , "-L" , "10"
                                   , "-H" , "80"
                                   , "-l" , "#cc6666"
                                   , "-n" , "#c5c8c6"
                                   , "-h" , "#b5bd68"
                                   , "--"
                                   , "-o"   , "<left>% (<timeleft>)"
                                   , "-O"   , "<left>%+ (<timeleft>)"
                                   , "-i"   , "<fc=#98be65>100%</fc>"
                                   ] 50
                    , Run DynNetwork [ "-t", "<dev> d: <rx> u: <tx>"
                                     , "-H", "400"
                                     , "-L", "10"
                                     , "-l", "#cc6666"
                                     , "-n", "#c5c8c6"
                                     , "-h", "#b5bd68"
                                     ] 50
                    , Run Wireless "wlan0"
                                   [ "-t" , "<essid> <quality>"
                                   , "-l" , "#cc6666"
                                   , "-n" , "#c5c8c6"
                                   , "-h" , "#b5bd68"
                                   ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %dynnetwork% | %wlan0wi% | <fc=#ECBE7B>%date%</fc> "
       }
