default {
    default {
        deny spoof_all
        allow spoof
        allow spoof_privport
        allow random
        allow random_numeric
        allow numeric
        allow hide
    }
}

user root {
    default {
        force reply "UNKNOWN"
    }
}
